<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_upcasting_활용1.cs" />
    <Compile Remove="01_upcasting_활용2.cs" />
    <Compile Remove="02_override1.cs" />
    <Compile Remove="02_override2.cs" />
    <Compile Remove="02_override3.cs" />
    <Compile Remove="03_example1.cs" />
    <Compile Remove="03_example2.cs" />
    <Compile Remove="03_example3.cs" />
    <Compile Remove="03_example4.cs" />
    <Compile Remove="03_example5.cs" />
    <Compile Remove="03_example6.cs" />
    <Compile Remove="04_coupling1.cs" />
    <Compile Remove="04_coupling2.cs" />
    <Compile Remove="05_interface1.cs" />
    <Compile Remove="05_interface2.cs" />
    <Compile Remove="05_interface3.cs" />
    <Compile Remove="05_interface4.cs" />
    <Compile Remove="05_interface5.cs" />
    <Compile Remove="06_system_object.cs" />
    <Compile Remove="07_get_type1.cs" />
    <Compile Remove="07_get_type2.cs" />
    <Compile Remove="07_get_type3.cs" />
    <Compile Remove="07_ToString.cs" />
    <Compile Remove="08_equals1.cs" />
    <Compile Remove="08_equals2.cs" />
    <Compile Remove="08_equals3.cs" />
    <Compile Remove="08_equals4.cs" />
    <Compile Remove="08_equals5.cs" />
    <Compile Remove="09_value_type_equals1.cs" />
    <Compile Remove="09_value_type_equals2.cs" />
    <Compile Remove="09_value_type_equals3.cs" />
    <Compile Remove="10_boxing1.cs" />
    <Compile Remove="10_boxing2.cs" />
    <Compile Remove="11_boxing_example1.cs" />
    <Compile Remove="11_boxing_example3.cs" />
    <Compile Remove="11_boxing_example4.cs" />
    <Compile Remove="11_boxing_example5.cs" />
    <Compile Remove="참고.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="07_get_type2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_upcasting_활용1.cs" />
    <None Include="01_upcasting_활용2.cs" />
    <None Include="02_override1.cs" />
    <None Include="02_override2.cs" />
    <None Include="02_override3.cs" />
    <None Include="07_get_type3.cs" />
    <None Include="03_example1.cs" />
    <None Include="03_example2.cs" />
    <None Include="03_example3.cs" />
    <None Include="03_example4.cs" />
    <None Include="03_example5.cs" />
    <None Include="03_example6.cs" />
    <None Include="04_coupling1.cs" />
    <None Include="04_coupling2.cs" />
    <None Include="05_interface1.cs" />
    <None Include="05_interface3.cs" />
    <None Include="05_interface4.cs" />
    <None Include="05_interface5.cs" />
    <None Include="06_system_object.cs" />
    <None Include="07_get_type1.cs" />
    <None Include="07_ToString.cs" />
    <None Include="08_equals1.cs" />
    <None Include="08_equals2.cs" />
    <None Include="08_equals3.cs" />
    <None Include="08_equals4.cs" />
    <None Include="08_equals5.cs" />
    <None Include="09_value_type_equals1.cs" />
    <None Include="09_value_type_equals2.cs" />
    <None Include="09_value_type_equals3.cs" />
    <None Include="10_boxing1.cs" />
    <None Include="10_boxing2.cs" />
    <None Include="11_boxing_example1.cs" />
    <None Include="11_boxing_example3.cs" />
    <None Include="11_boxing_example4.cs" />
    <None Include="11_boxing_example5.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="05_interface2.cs" />
    <None Include="참고.cs" />
  </ItemGroup>

</Project>
